/*** COLOR CLASSES (Custom classes for labels, badges and other special effects / notifications) ***/
@import "variables.less";

.color-brand-01 { color: @color-brand-01 ; }
.color-brand-02 { color: @color-brand-02 ; }
.color-brand-03 { color: @color-brand-03 ; }

.color-primary-01 { color: @color-primary-01 ; }
.color-primary-02 { color: @color-primary-02 ; }
.color-primary-03 { color: @color-primary-03 ; }
.color-primary-04 { color: @color-primary-04 ; }

.color-secondary-01 { color: @color-secondary-01 ; }
.color-secondary-02 { color: @color-secondary-02 ; }
.color-secondary-03 { color: @color-secondary-03 ; }
.color-secondary-04 { color: @color-secondary-04 ; }

.color-tertiary-01 { color: @color-tertiary-01 ; }
.color-tertiary-02 { color: @color-tertiary-02 ; }
.color-tertiary-03 { color: @color-tertiary-03 ; }
.color-tertiary-04 { color: @color-tertiary-04 ; }
.color-tertiary-05 { color: @color-tertiary-05 ; }
.color-tertiary-06 { color: @color-tertiary-06 ; }
.color-tertiary-07 { color: @color-tertiary-07 ; }

.color-grey1 { color: @color-grey1 ; }
.color-grey2 { color: @color-grey2 ; }
.color-grey3 { color: @color-grey3 ; }
.color-grey4 { color: @color-grey4 ; }
.color-grey5 { color: @color-grey5 ; }
.color-grey6 { color: @color-grey6 ; }
.color-grey7 { color: @color-grey7 ; }
.color-grey8 { color: @color-grey8 ; }
.color-grey9 { color: @color-grey9 ; }

.color-primary  { color: @interaction-primary ; }
.color-success  { color: @interaction-success ; }
.color-warning  { color: @interaction-warning ; }
.color-danger   { color: @interaction-danger ; }
.color-info     { color: @interaction-info ; }
.color-disabled { color: #ddd ; }

.bg-brand-01 { background-color: @color-brand-01 ; }
.bg-brand-02 { background-color: @color-brand-02 ; }
.bg-brand-03 { background-color: @color-brand-03 ; }

.bg-primary-01 { background-color: @color-primary-01 ; }
.bg-primary-02 { background-color: @color-primary-02 ; }
.bg-primary-03 { background-color: @color-primary-03 ; }
.bg-primary-04 { background-color: @color-primary-04 ; }

.bg-secondary-01 { background-color: @color-secondary-01 ; }
.bg-secondary-02 { background-color: @color-secondary-02 ; }
.bg-secondary-03 { background-color: @color-secondary-03 ; }
.bg-secondary-04 { background-color: @color-secondary-04 ; }

.bg-tertiary-01 { background-color: @color-tertiary-01 ; }
.bg-tertiary-02 { background-color: @color-tertiary-02 ; }
.bg-tertiary-03 { background-color: @color-tertiary-03 ; }
.bg-tertiary-04 { background-color: @color-tertiary-04 ; }
.bg-tertiary-05 { background-color: @color-tertiary-05 ; }
.bg-tertiary-06 { background-color: @color-tertiary-06 ; }
.bg-tertiary-07 { background-color: @color-tertiary-07 ; }

.bg-tertiary-01.bright { background-color: #58a4b0 ; }
.bg-tertiary-02.bright { background-color: #7747a9 ; }
.bg-tertiary-03.bright { background-color: #0089a0 ; }
.bg-tertiary-04.bright { background-color: #e8bd6a ; }
.bg-tertiary-05.bright { background-color: #a1858d ; }
.bg-tertiary-06.bright { background-color: #7eb9bb ; }
.bg-tertiary-07.bright { background-color: #82c389 ; }

.bg-transparent { background-color: transparent ; }
.bg-white { background-color: #fff ; }
.bg-grey1 { background-color: @color-grey1 ; }
.bg-grey2 { background-color: @color-grey2 ; }
.bg-grey3 { background-color: @color-grey3 ; }
.bg-grey4 { background-color: @color-grey4 ; }
.bg-grey5 { background-color: @color-grey5 ; }
.bg-grey6 { background-color: @color-grey6 ; }
.bg-grey7 { background-color: @color-grey7 ; }
.bg-grey8 { background-color: @color-grey8 ; }
.bg-grey9 { background-color: @color-grey9 ; }

.bg-primary { background-color: @interaction-primary ; }
.bg-success { background-color: @interaction-success ; }
.bg-warning { background-color: @interaction-warning ; }
.bg-danger  { background-color: @interaction-danger ; }
.bg-info    { background-color: @interaction-info ; }

.bg-default-bright { background-color: #e7e5ea ; }
.bg-primary-bright { background-color: mix(@interaction-primary, #fff, 15%) ; }
.bg-success-bright { background-color: mix(@interaction-success, #fff, 15%) ; }
.bg-warning-bright { background-color: mix(@interaction-warning, #fff, 15%) ; }
.bg-danger-bright  { background-color: mix(@interaction-danger, #fff, 15%) ; }
.bg-info-bright    { background-color: mix(@interaction-info, #fff, 15%) ; }

.bg-half-primary  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-primary 50%, @interaction-primary 100%) ; }
.bg-half-success  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-success 50%, @interaction-success 100%) ; }
.bg-half-warning  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-warning 50%, @interaction-warning 100%) ; }
.bg-half-danger   { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-danger 50%, @interaction-danger 100%) ; }
.bg-half-info     { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-info 50%, @interaction-info 100%) ; }

.chart-series-01 { background-color: #041E42; fill: #041E42; }
.chart-series-02 { background-color: #97999B; fill: #97999B; }
.chart-series-03 { background-color: #CEB888; fill: #CEB888; }
.chart-series-04 { background-color: #94A596; fill: #94A596; }
.chart-series-05 { background-color: #53565A; fill: #53565A; }
.chart-series-06 { background-color: #9bA5B4; fill: #9bA5B4; }
.chart-series-07 { background-color: #C8C9C7; fill: #C8C9C7; }
.chart-series-08 { background-color: #448691; fill: #448691; }
.chart-series-09 { background-color: #896A73; fill: #896A73; }
.chart-series-10 { background-color: #2C5234; fill: #2C5234; }

.bg-gradient-01  {
  background-image: linear-gradient(90deg, @gradient-01-color-a, @gradient-01-color-b, @gradient-01-color-c, @gradient-01-color-d, @gradient-01-color-e) ; 
}

.bg-cross {
  background-image: linear-gradient(to bottom right, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%), 
  linear-gradient(to bottom left, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%) ; 
}

.bg-disabled    { color: #ddd ; }


